# Dasigno

./: .gitignore  README.md
src/: .gitignore
src/Dasigno/: Dasigno.sln  docker-compose.yml
src/Dasigno/Application/Dasigno.Application/: Dasigno.Application.csproj  ServiceExtensions.cs
src/Dasigno/Application/Dasigno.Application/Behaviours/: ValidationBehaviour.cs
src/Dasigno/Application/Dasigno.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Dasigno/Application/Dasigno.Application/Mappings/: GeneralProfile.cs
src/Dasigno/Application/Dasigno.Application/Parameters/: RequestParameter.cs
src/Dasigno/Application/Dasigno.Application/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Dasigno/Application/Dasigno.Application/User/Commands/DeleteById/: DeleteUserByIdCommand.cs
src/Dasigno/Application/Dasigno.Application/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Dasigno/Application/Dasigno.Application/User/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryValidator.cs  GetAllUsersViewModel.cs  GetUsersParameter.cs
src/Dasigno/Application/Dasigno.Application/User/Queries/GetById/: GetUserById.cs
src/Dasigno/Application/Dasigno.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Dasigno/Dasigno.Api/: Dasigno.Api.http  WeatherForecast.cs
src/Dasigno/Dasigno.Api/Controllers/: WeatherForecastController.cs
src/Dasigno/Dasigno.Api/Properties/: launchSettings.json
src/Dasigno/Domain/Dasigno.Domain/: Class1.cs  Dasigno.Domain.csproj
src/Dasigno/Domain/Dasigno.Domain/Entities/: Entity.cs  EntityProperty.cs  User.cs
src/Dasigno/Domain/Dasigno.Domain/Interfaces/Entities/: IEntity.cs
src/Dasigno/Domain/Dasigno.Domain/Interfaces/Persistence/: IUnitOfWork.cs  IUserRepository.cs
src/Dasigno/Domain/Dasigno.Domain/Interfaces/Persistence/Common/: IGenericRepository.cs  IReadRepositoryBase.cs  IRepositoryBase.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/: Dasigno.Infrastructure.Persistence.csproj  DependencyInjection.cs  Migrations.md
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/Context/: UserContext.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/EntityConfigurations/: BaseEntityTypeConfiguration.cs  UserPermissionConfiguration.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/Extension/: ExtendMigration.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/Migrations/: 20241018211617_Initial.Designer.cs  20241018211617_Initial.cs  UserContextModelSnapshot.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/Repository/: UnitOfWork.cs  UserRepository.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/Repository/Common/: GenericRepository.cs  QueryUtils.cs
src/Dasigno/Infrastructure/Dasigno.Infrastructure.Persistence/Utils/: ReflectionUtils.cs
src/Dasigno/Presentation/Dasigno.User.Api/: Dasigno.User.Api.csproj  Dasigno.User.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Dasigno/Presentation/Dasigno.User.Api/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
src/Dasigno/Presentation/Dasigno.User.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Dasigno/Presentation/Dasigno.User.Api/Properties/: launchSettings.json
src/Dasigno/Test/Dasigno.Test/: Dasigno.Test.csproj
src/Dasigno/Test/Dasigno.Test/Common/: DbContextMemory.cs  FakeWebHost.cs
src/Dasigno/Test/Dasigno.Test/Extend/: UserContextExtend.cs  UserPermissionExtend.cs
src/Dasigno/Test/Dasigno.Test/Infrastructure/Persistence/: UserRepository.cs
src/Presentation/: Dasigno.API.sln  Dasigno.http
src/Presentation/Properties/: launchSettings.json
