<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="User\Commands\" />
	  <Folder Include="User\Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\Dasigno.Domain\Dasigno.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Dasigno.Infrastructure.Persistence\Dasigno.Infrastructure.Persistence.csproj" />
	</ItemGroup>
	
</Project>
